<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <allowUnSafeBlocks>true</allowUnSafeBlocks>
    <!-- <publishAot>true</publishAot> -->
    <!-- <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError> -->
    <ApplicationIcon>lbxx.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.15.0" />
  </ItemGroup>

</Project>
