<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;netframework4.8</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->
    <UseWindowsForms>true</UseWindowsForms>
    <allowUnSafeBlocks>true</allowUnSafeBlocks>
    <!-- <publishAot>true</publishAot> -->
    <!-- <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError> -->
    <ApplicationIcon>lbxx.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nett" Version="0.15.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netframework4.8'">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
